# DespawnTweaker

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/teampotato/despawn_tweaker/: DespawnTweaker.java
src/main/java/com/teampotato/despawn_tweaker/api/: IMob.java
src/main/java/com/teampotato/despawn_tweaker/event/: SpawnChecker.java
src/main/java/com/teampotato/despawn_tweaker/mixin/: MobMixin.java
src/main/resources/: despawn_tweaker.mixins.json
