# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true
loom.platform=forge

# Base properties
    minecraft_version=1.18.2
    forge_version=1.18.2-40.2.17
# Mod Properties
    mod_version=1.18.2-1.0.0
    maven_group=com.teampotato.despawn_tweaker
    archives_base_name=despawn_tweaker
    mod_id=despawn_tweaker
    mod_author=TeamPotato

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890